# VehicleRegistrationAndLicensing

./: connection.php  discover_script.php  fcm_insert.php  login_script.php  php_script.php  process_payment.php  script.php  settings.gradle  signup.php  signup_script.php  vehicle_register.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehiclelicense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_error.xml  ic_autorenew_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_logout_black_24dp.xml  ic_payment_black_24dp.xml  ic_payment_history_black_24dp.xml  ic_register_vehicle_24dp.xml  ic_view_profile_24dp.xml  ic_view_vehicle_detail_24dp.xml  result_bg.xml  square_border.xml
app/src/main/res/drawable-hdpi/: spinner_item_border.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_discover.xml  activity_forgot_password.xml  activity_help.xml  activity_homepage.xml  activity_login.xml  activity_make_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_dashboard.xml  content_homepage.xml  fragment_home.xml  fragment_makepayment.xml  fragment_profile.xml  fragment_renewal.xml  fragment_v_registration.xml  fragment_vehicle_detail.xml  hp_slide_layout.xml  nav_header_dashboard.xml  payment_processor_fragment.xml  payment_result_fragment.xml  reg_page2_fragment.xml  reg_page3_fragment.xml  spinner_item.xml  v_logout_fragment.xml  v_payment_history_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: truck.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
